{
    "extra": {
        "installer-paths": {
            "Plugin/Linkable": ["lorenzo/linkable"],
        }
    },
    "require": {
        "cakephp/debug_kit": "2.2.*",
        "slywalker/boost_cake": "*",
        "lorenzo/linkable": "master"
    }
}
